ID	合利宝映射				
杨勇	杨勇;付然;涂银银				
谢正伟	谢正伟				
高强	高强				
胡俊远	胡俊远				
丁哲	丁哲				
陈鹏（罗瑞）	罗瑞				
岳双(信阳市聚成电子科技有限公司 )	信阳市聚成电子科技有限公司;闵伟;朱帅安;任铭				
张加豪	张加豪				
周小启	周小启				
张洁	张洁				
赵俊辉	赵俊辉				
蔡童茹	蔡童茹				
陈路	陈路				
李迎庆	李迎庆				
代理合计	代理合计				
李勇	李勇				
张民坤	张民坤;伍绍圣;何武峰				
仝鹏辉	仝鹏辉				
公司	河南卡商电子科技有限公司				
直营合计	直营合计				
					
					
					
					
					
					
					
