ID	星收宝映射
王川（卡商潢川店）	王德海
杨勇12580	杨勇12580;孙良友;涂银
岳双（信阳市聚成电子科技有限公司）	信阳市聚成电子科技有限公司;闵伟
谢正伟（崛起通讯）	崛起通讯
黎少谋	黎少谋
霍学光	霍学光
陈路	陈路
赵明阳	赵明阳
李晋	李晋
李迎庆	李迎庆
李登辉（河南融鼎科技有限公司）	河南融鼎科技有限公司
苏杰代理	苏杰代理
潘云飞	潘云飞
李莎	李莎;丁富军
余抗	余抗
周小启	周小启
高强	高强
王勇	王勇
赵志祥	赵志祥
张瑞	张瑞
胡积宏	胡积宏
任航行	任航行
陈鹏88	陈鹏88
唐晓辉（中盛普惠）	中盛普惠
代理合计	代理合计
张民坤88	张民坤88;伍绍圣;何武峰
陈鹏	陈鹏02
李勇666	李勇666
仝鹏辉（龙凤6）	龙凤6;胡洋;祝豪
苏杰666	苏杰
公司	河南卡商电子科技有限公司（陆）一
直营合计	直营合计
