ID	易收银映射
罗帅	罗帅
高强	高强123
李登辉	李登辉
张国刚	张国刚
韩全义	韩全义
张洁(卢鹏)	张洁
胡俊远	胡俊远
周小启	周小启
李迎庆	李迎庆
谢正伟	谢正伟
陈辉	陈辉
王建文	王建文
丁采昂	丁采昂
刘洁	刘洁123
吕世杰	吕世杰
张远腾	张远腾
段瑀	段瑀
肖鹏	肖鹏123
王川/王德海	王德海
黎少谋	黎少谋
赵明阳	赵明阳
苏杰代理	苏杰代理
余志安	余志安
杨勇	杨勇12580
陈保忠	陈保忠
张海洋	张海洋01
骆记坤	骆记坤
席伟	席伟
王小岗	王小岗
凡威	凡威
张欣	张欣
聂影	聂影
李良	李良66
岳双	信阳市聚成电子科技有限公司
蔡继学	蔡继学
张渊博	张渊博
李莎	李莎123
杨成龙	杨成龙
唐晓辉	唐晓辉1
汤剑波	汤剑波
陈长龙	陈长龙
黄明全	黄明全
杨飞	杨飞123
杨开源	杨开源
吴含	吴含
苏杰123	苏杰123
孙元元	孙元元
井水清	井水清
袁奇	袁奇
吕春峰	吕春峰
白家骏	白家骏
吴照军88	吴照军88
陈路88	陈路88
罗军建(Ksljj)	Ksljj
李欣	李欣
王伟龙	王伟龙
徐大华	徐大华
王晓虎	王晓虎
代理合计	代理合计
苏杰	苏杰
兰天赐	兰天赐
李勇	李勇123
陈路	陈路
吴照军	吴照军
陈鹏	陈鹏88
张民坤	张民坤
仝鹏辉	仝鹏辉
张瑞	张瑞1
公司	
直营合计	直营合计
乾海	河南乾海汇志电子科技有限公司
张长成(紫之川)	郑州紫之川电子科技有限公司
